<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OkCancelAccessoryViewController">
            <connections>
                <outlet property="toolbar" destination="3Lj-PC-MR0" id="iJ1-xt-7dt"/>
                <outlet property="view" destination="1" id="ssR-xw-D1h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-PC-MR0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="cancel" id="bbR-e9-Vif">
                            <connections>
                                <action selector="cancelSelected:" destination="-1" id="kCS-XS-G8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZmF-Rj-egT"/>
                        <barButtonItem title="ok" id="slF-wX-Qqi">
                            <connections>
                                <action selector="okSelected:" destination="-1" id="ZNG-2b-QAq"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Lj-PC-MR0" secondAttribute="trailing" id="dbf-36-sY1"/>
                <constraint firstItem="3Lj-PC-MR0" firstAttribute="top" secondItem="1" secondAttribute="top" id="oGk-6Y-W1m"/>
                <constraint firstItem="3Lj-PC-MR0" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pa4-IH-WT4"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>